{
  "host": "7380c4a6-3a34-4641-96b5-c3e887e5d9f1-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "recipes",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "6k8i7zJ0OgjCV4vhZ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "Qk6HE3n98tLWdTS7a",
  "csvLocation": "./data",
  "pfxCertPassword": "2fMRNC5lj7qJTb19H"
}
